<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrega final</title>
  </head>
  <body>
    <div class="layout">
      <main>
        <section id="contenedor-carrito"></section>
        <section id="acciones-carrito"></section>

        <section id="resumen-carrito"></section>
      </main>
    </div>

    <footer>
      <p>&copy;2025 Mi E-Commerce. Derechos de Pablo Perez</p>
    </footer>

    <!-- mi code -->
    <script src="/js/main.js"></script>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/68771b93ef.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
